<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>硅谷聊天室</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #fafafa;
    }

    #root {
      margin: 0 auto;
      width: 500px;
      height: 100%;
    }

    #chat-name {
      margin-top: 10px;
      text-align: center;
      display: flex;
    }

    #chat-name>label {
      width: 100px;
    }

    #chat-name>input {
      flex: 1;
    }

    #chat-box {
      margin-top: 100px;
      width: 500px;
      height: 520px;
      background-color: #fff;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
      border-radius: 2px;
    }

    .chat-header {
      height: 50px;
      background-color: rgb(0, 255, 0);
    }

    .chat-header h1 {
      margin: 0;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 25px;
      font-weight: normal;
    }

    .chat-content {
      height: 350px;
      padding: 10px 10px;
      overflow-y: auto;
    }

    .chat-text {
      height: 100px;
      border-top: 1px solid #dde5ed;
    }

    .chat-content>div {
      margin-bottom: 10px;
      overflow: hidden;
    }

    .title {
      font-size: 12px;
      color: #62778c;
      margin-bottom: 5px;
      height: 18px;
    }

    .right-title {
      text-align: right;
    }

    .left-content {
      margin-left: 10px;
      white-space: normal;
      display: inline-block;
      padding: 10px 8px;
      background-color: #eff3f6;
      color: #28334b;
      border-radius: 4px;
      font-size: 13px;
      word-break: break-word;
      word-wrap: break-word;
    }

    .right-content {
      float: right;
      padding: 11px 8px;
      background-color: #1f8ce8;
      border-radius: 4px;
      font-size: 13px;
      color: #fff;
      word-break: break-word;
      word-wrap: break-word;
    }

    .chat-text textarea {
      border: 0;
      outline: none;
      resize: none;
    }

    .chat-btn {
      position: absolute;
      right: 10px;
      bottom: 5px;
      width: 80px;
      height: 30px;
      background-color: #1e89e6;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      vertical-align: middle;
      font-size: 14px;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="chat-name">
      <label>你的名字：</label>
      <input />
    </div>
    <div id="chat-box">
      <header class="chat-header">
        <h1>大家一起吹牛批</h1>
      </header>
      <div class="chat-content"></div>
      <div class="chat-text">
        <textarea cols="68" rows="4"></textarea>
        <div class="chat-btn">发送</div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./socket.io.js"></script>
  <script type="text/javascript">
    const btn = document.querySelector(".chat-btn");
    const content = document.querySelector("textarea");
    const input = document.querySelector("#chat-name>input");
    const chatContent = document.querySelector(".chat-content");

    //代码运行即可连接上socket服务器
    const socket = io("ws://192.168.16.38:3000");

    btn.onclick = function () {
      // 获取当前用户名
      const username = input.value;

      if (!username) {
        alert("请输入用户名！");
        return;
      }

      // 获取用户输入的消息
      const msg = content.value;

      if (!msg) {
        alert("请输入聊天内容！");
        return;
      }

      const time = Date.now();

      //拿当前连接上的socket对象 调用emit方法 就可以触发服务端的事件
      //第二个参数就是向这个事件发送的信息
      socket.emit("client_to_server", {
        username,
        msg,
        time
      })

      // 显示在你的聊天内容
      const div = document.createElement("div");
      div.innerHTML = `
        <div class="title right-title">${username}  
        ${new Date(time).toLocaleString()}
        </div>
        <div class="right-content">${msg}</div>`;

      chatContent.appendChild(div);

      // 聊天内容清空
      content.value = "";
    }

    //在客户端也绑定一个事件，当服务器端收到其他人消息的时候，回自动的调用这个事件，然后就能接收到data参数
    socket.on("server_to_client", (data) => {
      console.log(data);
      const {username,time,msg} = data;

      // 收到的内容显示在你的聊天内容
      const div = document.createElement("div");
      div.innerHTML = `
        <div class="title left-title">${username}  
        ${new Date(time).toLocaleString()}
        </div>
        <div class="left-content">${msg}</div>`;

      chatContent.appendChild(div);
    })
  </script>
</body>

</html>